MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=mlflow_db
S3_ARTIFACT_ROOT=s3://mlops-it5414-project/artifacts/
AWS_ACCESS_KEY_ID=.....
AWS_SECRET_ACCESS_KEY=.....
AWS_REGION=ap-southeast-1
MLFLOW_TRACKING_URI=http://mlflow_server:5050
DVC_REMOTE_URL=s3://mlops-it5414-project