<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MLOps Project Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MLOps Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#technologies-used">Technologies Used</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-use-this-documentation">How to Use this Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Technologies</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="technologies/fastapi/">FastAPI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="technologies/mlflow/">MLflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="technologies/dvc/">DVC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="technologies/docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="technologies/s3/">AWS S3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="technologies/ecr/">AWS ECR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="technologies/eks.md">AWS EKS</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="technologies/mysql.md">MySQL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="setup/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="setup/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="setup/environment/">Environment Variables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pipeline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pipeline/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pipeline/steps/">Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pipeline/reproduce/">Reproducing the Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/endpoints/">Endpoints</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Experiment Tracking</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="experiment_tracking/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="experiment_tracking/logging/">Logging Experiments</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="deployment/local/">Local Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="deployment/cloud/">Cloud Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="deployment/eks.md">EKS Deployment</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="references/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MLOps Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/tung2212002/MLOpsTest.git/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-mlops-project-documentation">Welcome to MLOps Project Documentation</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="features">Features</h3>
<ul>
<li>
<p><strong>End-to-End Pipeline</strong>: This project automates the entire machine learning lifecycle, from data preprocessing, model training, evaluation, and deployment. The pipeline ensures smooth transitions between each phase of the workflow, reducing manual intervention and increasing efficiency.</p>
</li>
<li>
<p><strong>Experiment Tracking</strong>: With <strong>MLflow</strong>, all experiments are tracked and managed, including model training runs, hyperparameters, and performance metrics. This allows for easy comparison of different models and ensures reproducibility across experiments.</p>
</li>
<li>
<p><strong>Data Versioning</strong>: <strong>DVC (Data Version Control)</strong> is used to track data versions and ensure reproducibility. It integrates with cloud storage (like AWS S3) for efficient data management, even when datasets are large and constantly evolving.</p>
</li>
<li>
<p><strong>API Serving</strong>: <strong>FastAPI</strong> is used for serving real-time predictions via an API. This makes it easy to expose the model as a web service for integration into other applications or client-facing systems.</p>
</li>
<li>
<p><strong>Containerization</strong>: The project is containerized using <strong>Docker</strong>, simplifying deployment and ensuring consistency across different environments, whether local, cloud, or production.</p>
</li>
</ul>
<h3 id="technologies-used">Technologies Used</h3>
<p>This project utilizes the following technologies to streamline the MLOps workflow:</p>
<ul>
<li>
<p><strong>Python</strong>: The primary programming language for model training, data processing, and API development.</p>
</li>
<li>
<p><strong>FastAPI</strong>: A modern, fast (high-performance) web framework used for building APIs. It serves as the interface for making real-time predictions with the model.</p>
</li>
<li>
<p><strong>MLflow</strong>: A platform to manage the machine learning lifecycle, including experiment tracking, model versioning, and deployment. It helps ensure models are reproducible and can be easily compared.</p>
</li>
<li>
<p><strong>DVC (Data Version Control)</strong>: A tool for managing versions of datasets, models, and other files. DVC integrates with cloud storage (e.g., AWS S3) to store datasets and tracks changes to data and models.</p>
</li>
<li>
<p><strong>Docker</strong>: Used to containerize the entire application, including the model, code, and dependencies. This ensures consistent deployment across various environments (local, cloud, or production).</p>
</li>
<li>
<p><strong>Cloud Services (AWS)</strong>: For scalable storage (AWS S3), compute resources (EC2, EKS), and CI/CD infrastructure (via <strong>GitHub Actions</strong>). AWS provides the flexibility and scalability needed for model deployment and training in the cloud.</p>
</li>
</ul>
<h3 id="how-to-use-this-documentation">How to Use this Documentation</h3>
<p>Navigate through the sections in the sidebar to explore the documentation in detail:</p>
<ul>
<li>
<p><strong>Setup</strong>: This section contains step-by-step instructions for setting up the environment, installing required dependencies, and configuring cloud services like AWS.</p>
</li>
<li>
<p><strong>Pipeline</strong>: Learn about the end-to-end data pipeline, including data preprocessing, model training, evaluation, and deployment. This section describes how <strong>DVC</strong>, <strong>MLflow</strong>, and <strong>FastAPI</strong> work together to create a seamless workflow.</p>
</li>
<li>
<p><strong>API Guide</strong>: Instructions for interacting with the <strong>FastAPI</strong> endpoint. This includes information on sending requests, what parameters to provide, and how to interpret the responses.</p>
</li>
<li>
<p><strong>Deployment</strong>: Step-by-step guidance for deploying the project locally or to the cloud (AWS). This includes how to use <strong>Docker</strong> for containerization, deploy models on AWS EC2/EKS, and set up continuous integration and continuous deployment (CI/CD) using <strong>GitHub Actions</strong>.</p>
</li>
<li>
<p><strong>Troubleshooting</strong>: Solutions for common issues encountered during setup, training, or deployment, along with troubleshooting tips and techniques.</p>
</li>
</ul>
<h3 id="getting-started">Getting Started</h3>
<p>To begin, follow the instructions in the <a href="setup/overview/">Setup</a> section to configure your environment and install all necessary dependencies. Once your environment is ready, proceed to the <strong>Pipeline</strong> and <strong>Deployment</strong> sections to understand how to run the end-to-end workflow.</p>
<hr />
<p>This version is designed to offer a more comprehensive overview of your MLOps workflow, focusing on the integration and automation aspects, and providing users with clear instructions on how to interact with and deploy the system.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="technologies/fastapi/" class="btn btn-neutral float-right" title="FastAPI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/tung2212002/MLOpsTest.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="technologies/fastapi/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-12-29 05:06:55.681140+00:00
-->
